# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version=0.4.1
	maven_group=moe.seikimo
	archives_base_name=mwhrd

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21
    sgui_version=1.6.0+1.21

    lombok_version=1.18.32
